# order-inventory-microservices-assignment

./: README.md  build.gradle  settings.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/dev/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/dev/inventory/config/: OpenApiConfig.java
inventory-service/src/main/java/com/dev/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/dev/inventory/domain/: InventoryBatch.java
inventory-service/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/dev/order/: OrderApplication.java
order-service/src/main/java/com/dev/order/client/: InventoryClient.java
order-service/src/main/java/com/dev/order/config/: OpenApiConfig.java
order-service/src/main/java/com/dev/order/controller/: OrderController.java
order-service/src/main/java/com/dev/order/domain/: OrderEntity.java  OrderLineEntity.java
order-service/src/main/java/com/dev/order/dto/: OrderRequest.java
order-service/src/main/java/com/dev/order/repository/: OrderRepository.java
order-service/src/main/java/com/dev/order/service/: OrderService.java
order-service/src/main/java/com/dev/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/dev/order/controller/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/dev/order/e2e/: OrderInventoryE2ETest.java
order-service/src/test/java/com/dev/order/service/impl/: OrderServiceImplTest.java
(+13 files in other folders)
