plugins {
	id 'java'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

subprojects {
	apply plugin: 'java'
	repositories {
		mavenCentral()
	}
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}
